cff-version: 1.2.0
title: "Reporting Tool-Use DPO Under Fixed Budgets: Recipe--Checkpoint Profiles and Guardrail Trade-offs"
message: "If you use these artifacts, please cite the accompanying technical report."
type: dataset
url: "https://github.com/muted-color/tool-use-dpo-fixed-budget-report"
repository-code: "https://github.com/muted-color/tool-use-dpo-fixed-budget-report"
authors:
  - family-names: Ahn
    given-names: Ilho
    email: ilho@cj.net
date-released: 2026-06-05
license: MIT
keywords:
  - tool use
  - direct preference optimization
  - reproducibility
  - function calling
  - Pareto frontier
